<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
* {
  box-sizing: border-box;
}

.menu {
  float: left;
  width: 20%;
  text-align: center;
}

.menu a {
  background-color: #e5e5e5;
  padding: 8px;
  margin-top: 7px;
  display: block;
  width: 100%;
  color: black;
}

.main {
  float: left;
  width: 60%;
  padding: 0 20px;
}

.right {
  background-color: #e5e5e5;
  float: left;
  width: 20%;
  padding: 15px;
  margin-top: 7px;
  text-align: center;
}

@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;color:#aaaaaa;">

<div style="background-color:#e5e5e5;padding:15px;text-align:center;">
  <h1 style="background: #000;">My Website</h1>
</div>

<div style="overflow:auto">
  <div class="menu">
    <a href="https://gemini.google.com/">Link 1</a>
    <a href="https://www.grammarly.com/">Link 2</a>
    <a href="https://www.wordtune.com">Link 3</a>
    <a href="https://chatgpt.com/">Link 4</a>
  </div>

  <div class="main">
    <h2 style="color: black;">Artifical Intelligence</h2>
    <p style="color: black;">Artificial intelligence (AI) refers to the capability of computational systems to perform tasks typically associated with human intelligence, such as learning, reasoning, problem-solving, perception, and decision-making. It is a field of research in computer science that develops and studies methods and software that enable machines to perceive their environment and use learning and intelligence to take actions that maximize their chances of achieving defined goals.[1] Such machines may be called AIs.</p>
  </div>

  <div class="right">
    <h2>About</h2>
    <p>  An AI tool is a software application that utilizes artificial intelligence technologies to perform tasks that typically require human intelligence.</p>
  </div>
</div>

<div style="background-color:#e5e5e5;text-align:center;padding:10px;margin-top:7px;">© copyright My Website</div>

</body>
</html>
